.container {
  background-color: #7fadce;
  height: 93vh;
  width: 100%;

  position: relative;

  .exchange-block {
    width: 65vw;
    height: 60vh;
    background-color: #bacee0;
    border-radius: 3vh;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    .left, .right {
      height: 90%;
      width: 43%;
      border: solid 5px #e1e0e0;
      border-radius: 3vh;

    }

    .middle {
      border-radius: 2vh;
      width: 8%;
      background-color: white;
      height: 10%;

      position: absolute;
      top: 20%;

    }

  }
}