.container {
  background-color: #93bcde;
  height: 87vh;
  width: 100%;

  .central-area {
    width: 55vw;
    height: 60vh;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);

    background-color: #bacee0;
    border-radius: 3vh;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .exchange-block {
      width: 100%;
      height: 90%;

      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;

      .margin {
        height: 7px;
      }

      .left,
      .right {
        height: 90%;
        width: 43%;
        border: solid 5px #f5f5f5;
        border-radius: 3vh;
        padding: 10px;

        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
          position: relative;
          top: -5.5%;

          text-align: center;

          height: 3vh;
          width: 70%;

          background-color: #bacee0;
          line-height: 3vh;

          color: white;
          font-size: large;
        }
      }

      .left,
      .right {
        .connect-wallet {
          flex: 1 0 25%;

          display: flex;
          flex-direction: column;

          width: 100%;
          margin: 0 0 15px 0;

          .connect-wallet-select {
            width: 100%;
          }

          .connect-wallet-btn-wrapper {
            width: 100%;

            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .connect-wallet-btn {
              flex-grow: 1;
              overflow: hidden;
              padding: 2px;
              margin: 5px 0;
            }
          }

          .display-address {
            display: flex;
            align-items: center;

            .address {
              width: 90%;
              overflow: hidden;
              text-overflow: ellipsis;
              color: #4f4f4f;
            }
          }
        }

        .asset {
          flex: 1 0 40%;

          width: 100%;
          display: flex;
          flex-direction: column;

          .tip {
            margin: 5px 0;
          }


          .input {
            width: 100%;
          }
        }
      }


      .bottom-area {
        width: 100%;
        flex: 1 0 30%;


        .divide-bar {
          width: 100%;
          height: 5px;
          background-color: #3078a1;
          border-radius: 3px;
        }

        .exchange-fee,
        .gas-fee {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }

      }

      .middle {
        height: 10%;
        width: 5%;
        position: absolute;
        top: 20%;

        .arrow-right {
          width: 100%;
        }

      }

    }

    .launch-trans-btn {
      width: 93%;
      height: 8%;


      border-radius: 2vh;

      position: absolute;
      bottom: 4%;

      background-color: #3683af;
      color: white;
      font-weight: bold;
    }
  }
}