.container {
  height: 7vh;
  width: 100%;
  top: 0;
  background-color: aqua;

  display: flex;
  flex-direction: row;

  .left {
    background-color: red;
    height: 100%;
    width: 50%;
    position: absolute;
    left: 0;
  }

  .right {
    background-color: green;
    position: absolute;
    right: 0;
    height: 100%;
    width: 50%;
  }
}